# grpc-basic-example

./: README.md  assembly.xml  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/org/example/grpcbase/: GrpcClient.java
grpc-client/src/main/proto/: HelloService.proto
grpc-server/: pom.xml
grpc-server/src/main/java/org/example/grpcbase/: GrpcServer.java  HelloServiceGrpcImpl.java
src/main/java/org/example/grpcbase/client/: GrpcClient.java
src/main/java/org/example/grpcbase/server/: HelloServiceGrpcImpl.java
